#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ is\ a\ method\ that\ is\ setting\ up\ the\ keys\ for\ moving\ the\ rockect\ left,\ right,\ ignite\ and\ firing\ the\ bullet\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire\ is\ a\ method\ that\ is\ making\ the\ rocket\ firing\ bullet\ and\ setting\ the\ reload\ delay.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ TODO\ (104)\:\ Declare\ a\ method\ called\ startProtonWave\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (105)\:\ Declare\ a\ local\ ProtonWave\ variable\ called\ wave\ that\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ initialized\ to\ a\ new\ ProtonWave\ object\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (106)\:\ If\ waveDelayCount\ is\ greater\ than\ or\ equal\ to\ WAVE_RELOAD_TIME...\r\n\ \r\n\ \ \ \ \ \ TODO\ (107)\:\ Add\ wave\ to\ the\ current\ X\ location\ and\ the\ current\ Y\ location\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (108)\:\ Set\ the\ waveDelayCount\ equal\ to\ 0\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ iginite\ is\ a\ method\ that\ is\ setting\ up\ the\ gif\ imgage\ at\ the\ back\ of\ the\ rocket\ if\ the\ key\ is\ press\r\n\ \r\n\ @param\ boolean\ boosterOn\ is\ boosting\ the\ rocket\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ TODO\ (70)\:\ Declare\ a\ method\ called\ checkCollision\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (71)\:\ Declare\ a\ local\ Space\ variable\ called\ space\ that\r\n\ \ \ \ \ \ \ \ \ \ stores\ a\ reference\ to\ the\ world\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (72)\:\ Declare\ a\ local\ Actor\ variable\ called\ currentAsteroid\r\n\ \ \ \ \ \ \ \ \ \ that\ is\ initialized\ to\ get\ one\ intersectinf\ object\ of\r\n\ \ \ \ \ \ \ \ \ \ class\ Asteroid\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (73)\:\ If\ currentAsteroid\ is\ not\ nothing...\r\n\ \r\n\ \ \ \ \ \ TODO\ (74)\:\ Add\ a\ new\ Explosion\ object\ at\ the\ current\ X\ location\ and\ the\ current\ Y\ location\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (75)\:\ Remove\ this\ object\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (76)\:\ Make\ a\ method\ call\ to\ space's\ game\ over\ method\r\n
numComments=9
